!DOCTYPE HTML>
<html>

<head>

<script src="../js/Jquery.js" type="text/javascript"></script>
<!-- TemplateBeginEditable name="doctitle" -->
<title>Greely Hot Pizzeria</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700,300,400,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Princess+Sofia' rel='stylesheet' type='text/css'>
<!-- TemplateEndEditable -->
<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen">
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->

<script type="text/javascript" src="../js/slider.js"></script>

<link href="../css/slider.css" rel="stylesheet" type="text/css" media="screen">
		
		<script type="text/javascript">  // This is the script for the banner slider
		$(document).ready(function() {
			$('#slider').s3Slider({
				timeOut: 3000
			});
		});
	   </script>
	

</head>

<body>
<div id ="wrapper">
    
            <div id="top">
         
            <div id="logo">
                <img src="../Images/Menu/photo12.png"> 
            </div>
             
             <div id="social-media">
                <p>To Order, Please<br /> Call: 613-821-0800 </p>
                <ul>
                <li> <a href= "https://www.facebook.com/GreelyPizza?hc_location=stream"target="_blank">
                <img src="../Images/icons/facebook_32.png"></a></li>
                <li> <a href="http://www.yelp.ca/biz/greely-hot-pizzeria-greely#query:greely%20hot%20pizzeria"target="_blank">
                <img src="../Images/icons/yelp_32.png"></a></li>
                <li> <a href= "http://hotpizzeria.foodpages.ca/#review"target="_blank"> 
                <img src="../Images/icons/Review.png"> </a></li>        
                </ul> 
             </div>
          </div>
         
         <div id="topnav">
                   <ul>
                   <li><a href="../index.html">WELCOME</a></li>
                   <li><a href="../about.html">ABOUT</a></li>
                   <li><a href="../Greely Hot Pizzeria Menu.pdf" target="_blank">MENU</a></li>
                   <li><a href="../contact.html">CONTACT</a> </li>
                   </ul>
         </div>
        
         <div id= "banner">
            
    <div id="slider">

		<ul id="sliderContent">
				
			<li class="sliderImage">
				<img src="../Images/Banner/b1.jpg">
				<span class="top"><strong>Welcomdme</strong><br />Welcome to Greely Hot Pizza.<br />We hope you find what you're                  looking for.<br /></span>
			</li>
            	<li class="sliderImage">
				<img src="../Images/Banner/b2.png">
				<span class="top"><strong>Over 25 years</strong><br />We have been making pizza and delicious<br /> foods for over 25 years and have been <br />in Greely for over 20 years. Give us a chance<br /> and we know you won't regret it! <br />
                </span>
			</li>
            	<li class="sliderImage">
				<img src="../Images/Banner/b3.jpg">
				<span class="top"><strong>Location</strong><br />We are currently located beside Foodland<br /> Ontario in																																																																														Greely. We've been in this little town <br />for over 20 years. We hope to <br />continue serving Greely for another <br />20 +               years. 				
                </span>
			</li>

			<div class="clear sliderImage"></div>
		</ul>
	
	</div>
         </div>
         
  <div id="content-wrapper" >
    
         <div id="content"><!-- TemplateBeginEditable name="Content" -->
         
            <h1>Welcome To Greely Hot Pizzeria </h1> 
            <p> Welcome to Greely Hot Pizzeria Website. We hope you find what you are looking for. We Have been serving Greely                and the surrounding communities for over 20 years. We would like to Thank everyone for they're bussiness and                 welcoming are families into this amazing community and also we would   like to say that it's been our pleasure                 serving everyone.</p>  
                
    </div>
         
    <div id="rightside">
         	<p> A pizza made with only the freshest & finest ingredients </p>
            <img class="image" src="../Images/gallery/main.jpg">
            <p>Our Cooks are working non stop to bring our customers delicious food</p>
            <!-- TemplateEndEditable -->
                                  
    </div>
  </div>
        
         <div id="footer">
            <p>&copy;Copyright 2013 | All Rights Reserved | Hot Pizzeria 1341 Meadow Dr Greely Ontario | 613.821.0800</p>
         </div>
     
     
</div>

</body>

</html>

